JWT_SECRET = "Random#Secret123"
STRIPE_SECRET_KEY="sk_test_51PRTzU2MRUJjU2p6xCKfSPisuWqpiX3D7gd9jC1kd8W0lKLRZLMMQbVKmIBZy6PWvg538sKdCHSErEHdm4o2dGcF007NwgtNk7"
MONGO_URI="mongodb+srv://user:Tajamulhussain0010@cluster0.dxdnqrf.mongodb.net/food-del"